# vua-iotomatoes-api

./: IoTomatoes.sln  rulesetLight.json
IoTomatoes.Api/: IoTomatoes.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.Production.json  appsettings.json
IoTomatoes.Api/Controllers/: ActuatorsController.cs  CitiesController.cs  FarmActuatorController.cs  FarmPlantController.cs  FarmSensorController.cs  FarmSensorsController.cs  FarmsController.cs  MeasuringUnitController.cs  PlantsController.cs  RuleSetsController.cs  RulesController.cs  SensorMeasurementsController.cs  SensorMeasurmentsController.cs  SensorTypeController.cs  SensorsController.cs  UsersController.cs  ValuesController.cs
IoTomatoes.Api/Extensions/: ExceptionMiddlewareExtensions.cs  OptionsMiddleware.cs
IoTomatoes.Api/Hubs/: NotificationHub.cs  SensorMeasurementHub.cs
IoTomatoes.Api/Properties/: launchSettings.json
IoTomatoes.Api/Properties/PublishProfiles/: FolderProfile.pubxml  cicekthesis - FTP.pubxml  cicekthesis - Web Deploy.pubxml  cicekthesis.PublishSettings  iotomatoes - FTP.pubxml  iotomatoes - Web Deploy.pubxml  iotomatoes.publishsettings
IoTomatoes.Application/: IoTomatoes.Application.csproj
IoTomatoes.Application/Infrastructure/: HashHelper.cs
IoTomatoes.Application/Interfaces/: IActuatorService.cs  ICityService.cs  ICountryService.cs  IFarmActuatorService.cs  IFarmPlantService.cs  IFarmSensorService.cs  IFarmService.cs  IMeasuringUnitService.cs  IPlantService.cs  IRuleService.cs  IRuleSetService.cs  ISensorMeasurmentService.cs  ISensorService.cs  ISensorTypeService.cs  IUserService.cs
IoTomatoes.Application/Mappings/: AutoMapperProfile.cs
IoTomatoes.Application/Models/: ActuatorDTO.cs  ChartMeasurementDTO.cs  CityDTO.cs  ConditionsForRules.cs  ErrorDetails.cs  FarmActuatorDTO.cs  FarmDTO.cs  FarmMeasurements.cs  FarmPlantDTO.cs  FarmSensorDTO.cs  FarmaSensorMeasurmentDTO.cs  LastFarmMeasurementDTO.cs  MeasuringUnitDTO.cs  RuleDTO.cs  SensorDTO.cs  SensorMeasurmentDTO.cs  SensorTypeDTO.cs  UserDTO.cs
IoTomatoes.Application/Models/Farm/: BaseFarmDTO.cs  CreateFarmDTO.cs
IoTomatoes.Application/Services/: ActuatorService.cs  CityService.cs  FarmActuatorService.cs  FarmPlantService.cs  FarmSensorService.cs  FarmService.cs  MeasuringUnitService.cs  PlantService.cs  RuleService.cs  RuleSetService.cs  SensorMeasurementService.cs  SensorService.cs  SensorTypeService.cs  UserService.cs
IoTomatoes.Core/: Class1.cs  IoTomatoes.Domain.csproj
IoTomatoes.Core/Infrastructure/: ActuatorType.cs  RoleType.cs  SensorType.cs
IoTomatoes.Core/Interfaces/: IActuatorRepository.cs  IActuatorTypeRepository.cs  ICityRepository.cs  ICountryRepository.cs  IFarmActuatorRepository.cs  IFarmPlantRepository.cs  IFarmRepository.cs  IFarmRuleSetRepository.cs  IFarmSensorMeasurementRepository.cs  IFarmSensorRepository.cs  IGenericRepository.cs  IMeasuringUnitRepository.cs  IPlantRepository.cs  IPlantTypeRepository.cs  IRoleRepository.cs  IRuleRepository.cs  IRuleSetRepository.cs  ISensorRepository.cs  ISensorTypeRepository.cs  IUserRepository.cs
IoTomatoes.Core/Models/: Actuator.cs  ActuatorType.cs  City.cs  Country.cs  Farm.cs  FarmActuator.cs  FarmActutator.cs  FarmPlant.cs  FarmRuleSet.cs  FarmSensor.cs  FarmSensorMeasurement.cs  MeasuringUnit.cs  Plant.cs  PlantType.cs  Role.cs  Rule.cs  RuleSet.cs  Sensor.cs  SensorType.cs  User.cs
IoTomatoes.Persistence/: AppContext.cs  Class1.cs  IoTomatoes.Persistence.csproj  IoTomatoesContext.cs
IoTomatoes.Persistence/Commons/: GenericRepository.cs
IoTomatoes.Persistence/Configurations/: ActuatorConfiguration.cs  FarmActuatorConfiguration.cs  FarmConfiguration.cs  FarmRuleSetConfiguration.cs  FarmSensorConfiguration.cs  FarmSensorMeasurementConfiguration.cs  MeasuringUnitConfiguration.cs  PlantConfiguration.cs  PlantTypeConfiguration.cs  RoleConfiguration.cs  SensorConfiguration.cs  UserConfiguration.cs
IoTomatoes.Persistence/DBScripts/: iotomatoes_create_script_v4.sql  iotomatoes_create_script_v5.sql  iotomatoes_create_script_v6.sql
IoTomatoes.Persistence/Models/: ActuatorTypes.cs  Actuators.cs  Cities.cs  Countries.cs  FarmActutators.cs  FarmPlants.cs  FarmRuleSets.cs  FarmSensorMeasurements.cs  FarmSensors.cs  Farms.cs  MeasuringUnits.cs  PlantTypes.cs  Plants.cs  Roles.cs  RuleSets.cs  Rules.cs  SensorTypes.cs  Sensors.cs  Users.cs
IoTomatoes.Persistence/Repositories/: ActuatorRepository.cs  ActuatorTypeRepository.cs  CityRepository.cs  CountryRepository.cs  FarmActuatorsRepository.cs  FarmPlantRepository.cs  FarmRepository.cs  FarmSensorMeasurementRepository.cs  FarmSensorRepository.cs  MeasuringUnitRepository.cs  PlantRepository.cs  PlantTypeRepository.cs  RuleRepository.cs  RuleSetRepository.cs  SensorRepository.cs  SensorTypeRepository.cs  UserRepository.cs
IoTomatoes.Service/: Class1.cs  IoTomatoes.Application.csproj
IoTomatoes.Service/Interfaces/: IFarmService.cs  IRuleService.cs
IoTomatoes.Service/Mappings/: AutoMapperProfile.cs
IoTomatoes.Service/Models/: FarmDTO.cs  FarmSensorDTO.cs  RuleSetDTO.cs
IoTomatoes.Service/Services/: FarmService.cs  RuleService.cs  RuleSetService.cs
