<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\FarmSensorsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTomatoes.Application\IoTomatoes.Application.csproj" />
    <ProjectReference Include="..\IoTomatoes.Persistence\IoTomatoes.Persistence.csproj" />
  </ItemGroup>
</Project>
